# Project info
PROJECT_NAME=OB-AuthService-Test
VERSION=1.0.0

# Secret key for JWT during tests
DEV_SECRET_KEY=testsecretkey123
PROD_SECRET_KEY=notset

# JWT settings
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database URL for test (SQLite on disk)
DEV_DATABASE_URL=sqlite:///./test_auth.db
PROD_DATABASE_URL=postgresql+psycopg2://user:password@db:5432/authdb
