name: Build and Push Gateway Docker Image

on:
  workflow_run:
    workflows: [ "Test UserService" ]
    types:
      - completed

jobs:
  build-and-push:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}  # ← only when the tests run well
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build Gateway Docker image
        run: |
          docker build \
            -f gateway/Dockerfile \
            -t ${{ secrets.DOCKERHUB_USERNAME }}/objectif-bildung-gateway:latest \
            gateway

      - name: Push Gateway Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/objectif-bildung-gateway:latest
